# Cosy

./: AutoLogin.Designer.cs  AutoLogin.cs  AutoLogin.resx  Cosy.csproj  Cosy.sln  Encryptor.cs  Engine.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Home.resx  Program.cs  README.md  Security.Designer.cs  Security.cs
